# sparkplug-mustache

./: .gitignore  README.md  pom.xml  serenity.properties  settings.xml
src/main/java/com/rnd/enumtypes/: QueryMethod.java
src/main/java/com/rnd/factory/: BaseConfigFileFactory.java  DependencyManager.java  FileUtils.java  LoadTestData.java  POJOBuilderFromJson.java  filetest.java
src/main/java/com/rnd/mustache/: EmailTemplate.java
src/main/java/com/rnd/utility/: Constants.java  ConstantsPaths.java
src/main/resources/: ActionGET.mustache  ActionPOST.mustache  FeatureGET.mustache  FeaturePOST.mustache  ResponseBuilder.mustache  StepDefinitionGET.mustache  StepDefinitionPOST.mustache  bulk_task_result.mustache  log4j.properties
src/main/resources/Schema/: Campaign.json  Login.json  Targeting.json
src/test/java/com/rnd/features/steps/api/steps/: CampaignSteps.java
src/test/java/com/rnd/features/steps/runner/: TestRunner.java
src/test/resources/TestData/: TestData.json
src/test/resources/config/: testdataconfig.ini
src/test/resources/features/api/: MakePOJO.feature
src/test/resources/output/src/main/java/com/webapi/enumtypes/: BaseURL.java  ObjectType.java  QueryMethod.java
src/test/resources/output/src/main/java/com/webapi/factory/: BaseConfigFileFactory.java  BaseEndPointURLFactory.java  DependencyManager.java  MapBuilderFromJsonFile.java  MapBuilderFromJsonString.java
src/test/resources/output/src/main/java/com/webapi/utility/api/: CommonDateUtils.java  Constants.java
