# Define the root logger with appender X
#log4j.rootLogger = DEBUG, X
#
#log4j.appender.X=org.apache.log4j.FileAppender
#
#log4j.appender.X.layout=org.apache.log4j.PatternLayout
#log4j.appender.X.layout.conversionPattern=%m%n
#
#
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#
#log4j.rootLogger = DEBUG, X, stdout


# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n